@import '~antd/dist/antd.css';
.ant-statistic{
  text-align: center
}
.ant-statistic-title {
    color: #262626
}

.ant-statistic-content-value-decimal {
    font-size: 18px;
}

.ant-statistic-content-suffix {
    font-size: 18px;
}
.ant-statistic-title{
  margin-bottom: 0px !important;
}
.ant-statistic-content-prefix {
  margin-right: 10px !important;
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
}
.ant-statistic-content {
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.ant-table-small .ant-table-thead > tr > th {
    background-color: #E1F5FE;
    text-align: center;
}
.ant-select-item{
  font-size: 20px;
  line-height: 160%;
}

.table-col-title {
    background-color: #E1F5FE;
}

.table-col-light {
    background-color: #FAFAFA
}

.table-col-dark {
    background-color: rgba(0, 0, 0, 0.06)
}

.logo {
  height: 60px;
  margin: 5;
  
  
}
.time {
  padding-top: 5px;
  text-align: center;
  width: 95px;
  color: #ffffff;
  
  line-height: 160%;
  font-size: medium;
}
.mode {
  color: #ffffff !important;
  display: inline-flex;
  font-size: x-large;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  flex-grow:2;
}
.user {
  padding-left: 7px;
  color: #ffffff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.user .text{
  padding: 5px;
}
.lang {
  font-size: large !important;
  width: 55px;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.lang .ant-select-arrow{
  color: #ffffff !important;
}
.sel{
  align-items: center;
  justify-content: center;

}
.sel .ant-select-selector{
  min-height: 52px !important;
  align-items: center !important;
}
.sel .ant-select-arrow{
  color: #000000 !important;
}
.sel .ant-select-selection-item, .ant-select-selection-placeholder{
  font-size: 24px !important;
}
.sel .text{
  font-size: 24px;
  padding-left: 10px;
  color: #52c41a; 
}
.ant-checkbox {
  transform: scale(2);
  margin: 7px;
}

.ant-form-item {
  margin-bottom: 10px !important;
}

.ant-radio-group{
  display: inline-flex !important;
   align-items: center !important; 
   justify-content: space-between !important;
}
.ant-radio-group-large .ant-radio-button-wrapper{
  min-height: 52px !important;
  line-height: 50px !important;
}

.ant-tabs{
  line-height: 40px !important;
  height: 100%;
}
.ant-tabs-nav-list{
  background: white !important;
}
.ant-tabs-tab-active{
  background: #E1F5FE !important
}
.ant-tabs-tab{
  display: flex !important;
  justify-content: center !important;
  font-size: 16px !important;
  text-align: center !important;
  padding: 8px !important;
}
.ant-tabs-tabpane{
  display: flex;
  flex-direction: column;
  height:100%;
  padding-left: 8px !important;
}
.ant-tabs-content{
  display: flex;
  flex-direction: column;
  height:100%;
}
.ant-dropdown-menu-item{
  padding: 10px 10px !important;
}
.ant-btn-lg {
  min-height: 52px !important;
  min-width: 52px !important;
  display: inline-flex ;
  align-items: center !important;
  justify-content: center !important;
}
.ant-table-filter-dropdown-btns .ant-btn-sm {
  min-height: 52px !important;
  min-width: 52px !important;
  display: inline-flex ;
  align-items: center !important;
  justify-content: center !important;
}

.ant-card-extra{
  padding: 0 !important;
}

.ant-menu-inline .ant-menu-item, .ant-menu-submenu-title{
  height: 60px !important;
}
 
.ant-input, .ant-picker, .ant-picker input{
  font-size: 24px !important;
}

.ant-input[disabled] {
  color: rgba(0, 0, 0, 1) !important;
  background-color: #fff !important;
}
.ant-input-affix-wrapper-disabled{
  background-color: #fff !important;
}

.sc-bxivhb {
  font-size: 24px !important;
  text-align: end !important;
  padding-right: 10px !important;
} 
.MuiButton-label{
  font-size: 24px !important;
}

.site-drawer-render-in-current-wrapper {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin-top: 64px;
  height: calc(100% - 64px) !important;
}

.content{
  padding: 0 28px !important;
} 

.layout{
  height: 100vh;
  overflow: "auto"; 
}

.site-layout-content {
  padding:8px;
  background: #ffffffe0;
  height: calc(100% - 28px);
}

.wrapper{
  height:100%;
  display: flex;
  flex-direction: column;
}
.innerWrapper{
  height:100%;
  display: flex;
}
.innerMenu{
  height:100%;
  display: flex;
  margin-right: 8px;
}
.innerMenu .ant-menu-item {
  padding: 0px 8px !important;
}
.innerContainer{
  flex: 1 1 100%;
  height:100%;
  display: flex;
  flex-direction: column;
}

.App-logo {
 /*animation: App-logo-spin infinite 20s linear;*/
  height: 55px;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}